{
  "name": "nodebb-theme-expii",
  "version": "0.1.19",
  "description": "Expii Lavender Theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-theme-expii"
  },
  "keywords": [
    "nodebb",
    "expii",
    "lavender",
    "theme",
    "themes"
  ],
  "author": {
    "name": "psloh",
    "email": "feedback@expii.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Expii/nodebb-theme-expii/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "~0.1.0"
  }
}
